sonar.host.url=http://localhost:9000
sonar.projectKey=cashier-spring
sonar.projectName='cashier-spring'
sonar.token=sqp_732deb64d1f21b3ff1cfecb82a9f5d71a43d5293
sonar.projectVersion=1.0

#sonar.scm.disabled=true
sonar.qualitygate.wait=true

sonar.coverage.exclusions=src/main/java/com/mewebstudio/javaspringbootboilerplate/configs/*.java,\
  src/main/java/com/mewebstudio/javaspringbootboilerplate/controller/*.java,\
  src/main/java/com/mewebstudio/javaspringbootboilerplate/dtos/*.java,\
  src/main/java/com/mewebstudio/javaspringbootboilerplate/models/*.java,\
  src/main/java/com/mewebstudio/javaspringbootboilerplate/exception/*.java,\
  src/main/java/com/mewebstudio/javaspringbootboilerplate/utils/*.java,\
  src/main/java/com/mewebstudio/javaspringbootboilerplate/repositories/*.java,\
  src/main/java/com/mewebstudio/javaspringbootboilerplate/services/*.java,
